*{
    font-family: 'Roboto', sans-serif;
}
.navigation{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    text-decoration: none;
}

.navigation a {
    text-decoration: none;
    display: block;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container img{
    height: 200px;
    width: auto;
}

@media all and (max-width: 800px) {
    .navigation {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 600px) {
    .navigation {
      flex-flow: column wrap;
      padding: 0;
    }
    .navigation a { 
        text-align: center; 
        padding: 10px; 
    }

